body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-image: url('bakgrundsbild1.jpg');
    background-size: cover;
    background-attachment: fixed;
}

#main-nav {
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    padding: 2em;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 2em 4em;
    margin: 0 10px;
    transition: transform 0.5s ease, color 0.3s;
    display: inline-block;
}

nav a:hover,
nav a:focus {
    color: rgb(245, 238, 238);
    transform: scale(1.4);
    background-color: transparent;
}

nav a.active {
    font-weight: bold;
    color: black;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: white;
    text-align: center;
    padding: 0.5em 0;
}


@media only screen and (max-width: 700px) {
    body {
        grid-template-columns: 2fr;
    }

    #main-nav {
        flex-direction: column;
    }

}

@media only screen and (max-width: 600px) {
    #main-nav {
        padding: 0.5em;
    }
    nav a {
        padding: 0.3em;
        transform: none;
    }
}

@media only screen and (max-width: 500px) {
    nav a {
        padding: 0.4em 0.6em
    }
    footer {
        position: relative;
        padding: 1em 0;
    }
}